<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Protected</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
<style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
        
        
        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            
            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }
            .protected__content__btn {
                background-color: #228843;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;
            }
            .protected__content__btn:hover {
                background-color: #1C6D36;
            }
        </style>
    </head>

    
    
    <body>
<div class="container">
<br>
    <br>
    <h1 style="text-align: center">Password Protected</h1>
<br>
    <div class="imgbox">
    <img class="center-fit" src="password.png" alt="Image Missing" width="100%" height= "300px">

    <br>
        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button style="text-align: center" data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>
</div>
  </div>
        
        

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/" <!-- url here -->
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            } 
        </script>
    </body>
</html>
